@grey-line: #c8c7cc;
@line-color: white;

.no-border{
    border: none!important;
}

.bordered{
    border: 1px solid @line-color;
}

.bordered-top-bottom{
    border-top: 1px solid @line-color;
    border-bottom: 1px solid @line-color;  
}

.bordered-left-right{
    border-left: 1px solid @line-color;
    border-right: 1px solid @line-color; 
}

.heightX(@x){
    height: @x;
}

.height-50{
    .heightX(50px);
}

.height-100{
    .heightX(100px);
}

.height-200{
    .heightX(200px);
}

.height-100-percent{
    .heightX(100%);
}

.width-100{
    width: 100px;
}
.width-200{
    width: 200px;
}
.width-300{
    width: 300px;
}
.width-100-percent{
width: 100%;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.bg-white{
    background-color: white;
}

/*---Start: For margin-------------------------------*/
.margin-none{
    margin: 0px!important;
}

.margin-auto{
    margin: auto;
}
/*---End: For margin---------------------------------*/

/*---Start: For padding------------------------------*/
.padding-none{
    padding: 0px!important;
}

.padding-5{
    padding: 5px;
}
.padding-10{
    padding: 10px;
}
.padding-15{
    padding: 15px;
}
.padding-20{
    padding: 20px;
}
.padding-30{
    padding: 30px;
}

.padding-top-20{
    padding-top: 20px; 
}
/*---End: For padding--------------------------------*/

/*---Start: For Typos--------------------------------*/
@font-face {
    font-family: DKCoolCrayon;
    src: url(../fonts/DKCrayonCrumble.ttf)
}

@font-face {
    font-family: KGSecondChancesSketch;
    src: url(../fonts/KGSecondChancesSketch.ttf)
}

h1{
    font-size: 60px;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 30px;
}

h4{
    font-size: 20px;
}

h5{
    font-size: 15px;
}

p, span, th, td, label, pre{
    font-size: 28px;
}

pre{
    background: transparent;
    border: none;
    color: white;
    padding: 0px;
    white-space: normal;
    .font-crayon;
}

.text-bold{
    font-weight: bold;
}

.text-l{
    font-size: 40px;
}

.text-m{
    font-size: 28px;
}

.text-s{
    font-size: 20px;
}

.font-crayon{
    font-family: DKCoolCrayon;
}

.font-sketch{
    font-family: KGSecondChancesSketch;
}

.text-white{
    color: white;
}

.no-deco{
    color: white;
    text-decoration: none;

    &:hover{
        text-decoration: none!important;
        color: white!important;
        font-weight: bold!important;
    }
}
/*---End: For Typos----------------------------------*/

/*---Start: For inputs----------------------------------*/
.input-trans{
    background:transparent;
    border-top: none;
    border-left: none;  
    border-right: none;
    border-bottom: 1px white dotted;
    .font-crayon;
    .width-100-percent;
}
/*---End: For inputs------------------------------------*/

/*---Start: For panels----------------------------------*/
.panel-trans{
    background: transparent;
    border-radius: 15px;
    position: relative;
    cursor:pointer; 

    .panel-action-container{
        position: absolute;
        top: 0px;
        right: 0px;
        border-top-right-radius: 15px;
        opacity: 0;
        color: white; 
    }

    &:hover{
        border: 1px dotted white;
    }

    &:hover .panel-action-container{
       opacity: 0.8;
    }

    .panel-heading{
         background: transparent;
    }

    .panel-body{
         background: transparent;
    }

    .panel-footer{
         background: transparent;
    }
}

.panel-trans-solid{
    .panel-trans;
    border: 1px solid white;

    .panel-heading{
        border-bottom: 1px solid white; 
    }

    .panel-footer{
        border-top: 1px solid white; 
    }
}

.panel-trans-dotted{
    .panel-trans;
    border: 1px dotted white;

    .panel-heading{
        border-bottom: 1px dotted white; 
    }

    .panel-footer{
        border-top: 1px dotted white; 
    }
}
/*---End: For panels------------------------------------*/

/*---Start: Datepicker----------------------------------*/
.datepicker{

    &.dropdown-menu{
        background-color: black;
        opacity: 0.8;
    }

    & td.active.day{
        background: transparent;
        &:hover{
            background-color: white;
            background-image: none;
            color: white;
        }
    }

    table tr td.day:hover, table tr td.day.focused, table th.datepicker-switch:hover, .year:hover, .month:hover {
    color: black;
}
}

.datepicker-dropdown:after{
    border-bottom: 6px solid black;
}
/*---End: Datepicker------------------------------------*/

.hover-show{
    & .hover-show-elem{
        display: none;
    }
    &:hover *{
        display: block;
    }
}

.btn-trans{
    border: 1px dotted white;
    background: transparent;
    color: white;
    border-radius: 15px;

    &:hover *, &:hover, &:focus {
        color: white;
        font-weight: bold;
    }
}

body{
    color: white;
    direction: ltr;
    overflow-x: hidden;
    height: 100%;
    font-family: DKCoolCrayon;
    font-size: 28px;
    padding: 0;
    margin: 0;
    background: url(../images/Green-Chalkboard-Texture1.jpg);
    -webkit-font-smoothing: antialiased !important;
}

#left-navbar{
 & .brand{
     font-family: KGSecondChancesSketch;
     font-size: 60px;
 .no-deco;
 }

 & ul {
    list-style: none;
    padding: 0px;

    & li{
        font-size: 28px;

        & a{
.no-deco;
        }
    }
}
}

#ui-container{
    .height-100-percent;
}

#footer{
    width: 100%;
    height: 50px;
}

#learning-scheduler-container{
    position: relative;
    height: 100vh;
}

.note-content{
    max-height: 285px;
    overflow: hidden;

    &:hover{
        max-height: 100%;
    }
}